<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5VavkBZw9LPDKYwoIISz">
    <mxGraphModel dx="1213" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-1" value="Peripheral Initializations" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="235" width="408" height="124" as="geometry" />
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-2" value="Systick_Init" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="lxPBXUTm4pWiz1Wt8x2l-1">
          <mxGeometry x="43" y="46" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-3" value="USART1_Init" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="lxPBXUTm4pWiz1Wt8x2l-1">
          <mxGeometry x="235" y="46" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-4" value="Start" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="177" y="29" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-5" value="System Initialization" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="121" y="136" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-6" value="Enable USART1 RX Interrupt" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="94" y="409" width="260" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-7" value="Main Loop Start" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="138" y="507" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-8" value="Send String via USART1" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="38" y="606" width="225" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-9" value="2 Second Delay" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="140" y="705" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-10" value="USART1 Interrupt Handler&#xa;not shown in code" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="168" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-11" value="Receive data to rx_buffer" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="284" width="244" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-12" value="Process received data" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="524" y="420" width="216" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-13" value="Return from Interrupt" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="524" y="557" width="216" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="lxPBXUTm4pWiz1Wt8x2l-4" target="lxPBXUTm4pWiz1Wt8x2l-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="lxPBXUTm4pWiz1Wt8x2l-6" target="lxPBXUTm4pWiz1Wt8x2l-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="lxPBXUTm4pWiz1Wt8x2l-7" target="lxPBXUTm4pWiz1Wt8x2l-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="151" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.28;entryY=-0.01;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="lxPBXUTm4pWiz1Wt8x2l-8" target="lxPBXUTm4pWiz1Wt8x2l-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="151" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=-0.01;entryX=0.71;entryY=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="lxPBXUTm4pWiz1Wt8x2l-9" target="lxPBXUTm4pWiz1Wt8x2l-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="298" y="680" />
              <mxPoint x="298" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="lxPBXUTm4pWiz1Wt8x2l-10" target="lxPBXUTm4pWiz1Wt8x2l-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="lxPBXUTm4pWiz1Wt8x2l-11" target="lxPBXUTm4pWiz1Wt8x2l-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="lxPBXUTm4pWiz1Wt8x2l-12" target="lxPBXUTm4pWiz1Wt8x2l-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="lxPBXUTm4pWiz1Wt8x2l-5" target="lxPBXUTm4pWiz1Wt8x2l-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxPBXUTm4pWiz1Wt8x2l-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="lxPBXUTm4pWiz1Wt8x2l-1" target="lxPBXUTm4pWiz1Wt8x2l-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
