<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BvqV746Zsqx9JPyhDn5T">
    <mxGraphModel dx="1733" dy="2105" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-1" value="Peripheral Initializations" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="30.5" y="90" width="408" height="123" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-2" value="Systick_Init" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pNAw2-Fu5xfgL9gwIvia-1">
          <mxGeometry x="43" y="46" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-3" value="USART1_Init" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pNAw2-Fu5xfgL9gwIvia-1">
          <mxGeometry x="235" y="46" width="147" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-4" value="Start" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="187" y="-90" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-5" value="System Initialization" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="131" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-6" value="Enable USART1 RX Interrupt" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="104" y="250" width="260" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-7" value="Main Loop Start" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="148.5" y="344" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-8" value="2ms Delay" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="432" width="133" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-9" value="USART1 Interrupt Handler" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="547" y="-90" width="245" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-10" value="Check USART1 RXNE Flag" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="-17" width="224" height="82" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-11" value="Receive Data from USART1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="544.5" y="100" width="250" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-12" value="rx_buffer has space?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="572" y="176.5" width="195" height="195" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-13" value="Store data in rx_buffer&#xa;Increment rx_index" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="708" y="383" width="222" height="57" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-14" value="Reset rx_index = 0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="392" width="192" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-15" value="Clear USART1 Flag" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="191" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pNAw2-Fu5xfgL9gwIvia-16" target="pNAw2-Fu5xfgL9gwIvia-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-16" value="Received data = &#39;\r&#39;?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="729" y="480" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-17" value="Add null terminator&#xa;Send rx_buffer back" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="894" y="610" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-18" value="Reset rx_index = 0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="730" width="192" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-19" value="Clear USART1 Flag" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="718" y="800" width="191" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-20" value="Return from Interrupt" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="705.5" y="880" width="216" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="pNAw2-Fu5xfgL9gwIvia-4" target="pNAw2-Fu5xfgL9gwIvia-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="pNAw2-Fu5xfgL9gwIvia-6" target="pNAw2-Fu5xfgL9gwIvia-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pNAw2-Fu5xfgL9gwIvia-9" target="pNAw2-Fu5xfgL9gwIvia-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-26" value="Set" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="pNAw2-Fu5xfgL9gwIvia-10" target="pNAw2-Fu5xfgL9gwIvia-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pNAw2-Fu5xfgL9gwIvia-11" target="pNAw2-Fu5xfgL9gwIvia-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="pNAw2-Fu5xfgL9gwIvia-14" target="pNAw2-Fu5xfgL9gwIvia-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pNAw2-Fu5xfgL9gwIvia-13" target="pNAw2-Fu5xfgL9gwIvia-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="pNAw2-Fu5xfgL9gwIvia-17" target="pNAw2-Fu5xfgL9gwIvia-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pNAw2-Fu5xfgL9gwIvia-19" target="pNAw2-Fu5xfgL9gwIvia-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pNAw2-Fu5xfgL9gwIvia-5" target="pNAw2-Fu5xfgL9gwIvia-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="pNAw2-Fu5xfgL9gwIvia-1" target="pNAw2-Fu5xfgL9gwIvia-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.371;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pNAw2-Fu5xfgL9gwIvia-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="212" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="pNAw2-Fu5xfgL9gwIvia-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="278" y="430" as="sourcePoint" />
            <mxPoint x="360" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pNAw2-Fu5xfgL9gwIvia-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="460" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-45" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="328" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.614;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pNAw2-Fu5xfgL9gwIvia-12" target="pNAw2-Fu5xfgL9gwIvia-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="360" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-49" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="318" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-52" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="909" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNAw2-Fu5xfgL9gwIvia-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pNAw2-Fu5xfgL9gwIvia-16" target="pNAw2-Fu5xfgL9gwIvia-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="550" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
